API_KEY=
JOINUS_BASE_ID=
DM_ENDPOINT=
SENTRY_WEBHOOK=
JWT_SECRET=


NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ENV_MODE=

NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=superdupersecretcodesuperdupersecretcodesuperdupersecretcode